<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type">
    <meta name="csrf-name" content="yeogi_token">

    <meta name="description" content="GOHOTEL">

    <link rel="shortcut icon" href="/img/images/web_v3/favicon_170822.ico" type="image/x-icon">

    <!-- CSS -->
    <title>GOHOTEL</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="canonical" href="/">
    <script type="text/javascript" src="/js/library/jquery-1.12.4.min.js"></script>

    <script>
        var _BASE_URL = '../';
        var _MOBILE = 'W';
        var _KAKAOTALK_APP_KEY = 'f6ffb505bb11d7cc3584d443ce35f704';
        var _FACEBOOK_APP_ID = '607467975974643';
    </script>
    <script>(function (a, b, c) { if (c in b && b[c]) { var d, e = a.location, f = /^(a|html)$/i; a.addEventListener("click", function (a) { d = a.target; while (!f.test(d.nodeName)) d = d.parentNode; "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href) }, !1) } })(document, window.navigator, "standalone")</script>

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body>

<!-- Wrap -->
<div class="wrap">

    <!    <!-- 헤더 -->
    <header th:fragment="user-headerlogin">
    <link rel="stylesheet" href="/css/main.css" />

    <section>
        <h1><a class="" href="/userindex/" title="GOHOTEL">GOHOTEL</a></h1>
        <button type="button" class="btn_menu nav_open ">메뉴</button>
        <!--        <button type="button" class="btn_srch srch_open ">검색</button>-->
        <ul class="gnb_pc" id="nav_bar">
<!--            <li><a href="/userindex/8">내주변</a></li>-->
            <li><a href="/userindex/reservation/reservations.html">예약내역</a></li>
			<li><a href="/userindex/qna/qna.html">문의</a></li>
            <li><a href="/userindex/more/review.html">후기</a></li>
                </ul>
            

            <!--            <li><a href="/userindex/user2/login.html">로그인</a></li>-->

        </ul>


 

    </section>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 
    <script>const sessionId = sessionStorage.getItem('userid');
    console.log("세션아이디"+sessionId);
    </script>


</header>
    <!--헤더 끝 -->

    <input type="hidden" name="id" id="id" th:value="${id}">

    <!-- Bg Dimm -->
    <div class="bg_dimm" onclick="close_layer();">&nbsp;</div>
    <div class="bg_dimm_prevent">&nbsp;</div>

    <!-- 추천검색어 -->
    <div class="recommend_srch">
        <div class="scroll_srch">
            <div class="scroller">
                <div class="default" style="display:block">
                    <strong>추천 검색어</strong>
                    <ul></ul>
                </div>
                <!-- 연관검색어 -->
                <div class="chain">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="gnb_opacity"><button class="btn_close">닫기</button></div>
    <div class="menu_wrap">

        <div class="menu">
            <div class="top">
                <!-- 회원 -->
                <div class="member">
                    <div class="mem">
                            <span class="pic"
                                  style="background:url('/img/profile/ico/ico_22.png') 50% 50% no-repeat;"></span>
                        <p class="info">사과색깔</p>
                    </div>
                    <div class="bot">
                    </div>
                </div>
            </div>
            <!-- Iscroll -->
            <div class="scroll_nav">
                <div class="scroller">
                    <ul>
                        <li><a href="/userindex/">홈</a></li>
                        <li class="depth_2">
                            <button type="button" class="has_ul"><span>숙소유형</span></button>
                            <ul>
                                <li><a href="/userindex/1">모텔</a></li>
                                <li><a href="/userindex/2">호텔/리조트</a></li>
                                <li><a href="/userindex/3">펜션</a></li>
                                <li><a href="/userindex/4">리조트</a></li>
                                <li><a href="/userindex/5">캠핑·글램핑</a></li>
                                <li><a href="/userindex/6">게스트하우스</a></li>
                                <li><a href="/userindex/7">한옥 </a></li>
                            </ul>
                        </li>
                        <li><a href="/userindex/8">내주변</a></li>
                    </ul>
                    <ul>
                        <li><a href="/userindex/reservation/reservations.html">예약 내역</a></li>
                        <li><a href="/userindex/my/mypage.html">내 정보 관리</a></li>
                        <li><a href="/userindex/more/review.html">후기</a></li>
                    </ul>
                        </li>
                    </ul>
                    <div class="center">
                        <p>여기어때 고객행복센터</p>
                        <p><a href="tel:1670-6250">1670-6250</a></p>
                        <p>오전 9시 - 새벽 3시</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //Mobile Menu -->
 <!-- 세션 정상 수정.ver-->
 <script>

    function logout() {
        var userid = localStorage.getItem('userid');
        localStorage.removeItem('userid');
        sessionStorage.removeItem('userid');
        window.location.href = "http://localhost:8080/web/Logout.jsp?userid=" + userid
    };

    $(document).ready(function () {
        const memEmail = window.location.search.split('=')[1];
        console.log(memEmail);  // 확인용
        console.log("localStorage" + localStorage.getItem('userid'));
        if (localStorage.getItem('userid') != null) {
            sessionStorage.setItem('userid', localStorage.getItem('userid'));
            document.getElementById('nav_bar').innerHTML += '<li><a href="#" onclick="logout()">로그아웃</a></li>';
        } else if (!(memEmail == null || memEmail == '')) {
            sessionStorage.setItem('userid', memEmail);
            localStorage.setItem('userid', memEmail);
            document.getElementById('nav_bar').innerHTML += '<li><a href="#" onclick="logout()">로그아웃</a></li>';
        } else {
            document.getElementById('nav_bar').innerHTML += '<li><a href="/userindex/user2/login.html">로그인</a></li>';
            document.getElementById('nav_bar').innerHTML += '<input type="hidden" id="userid" class="userid">';
        };
    });



</script>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/my.css" />
    <link rel="stylesheet" href="/css/withdraw.css" />
    <link rel="stylesheet" href="/css/font.css" />
    <!-- Sub Top -->
    <div class="sub_top_wrap">
        <div class="sub_top bg_kong_2">
            <h2>나의 예약</h2>
        </div>
    </div>
    <!-- //Sub Top -->
    <!-- Content  -->
    <div id="content" class="sub_wrap my_wrap">
        <p class="sub_title">내 정보 관리</p>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a class="" href="/userindex/my/mypage.html">내 정보 관리</a></li>
                <li><a class="active" href="/userindex/reservation/reservations.html">예약 내역</a></li>
            </ul>
        </nav>




        <!-- 안연주 오른쪽 예약 내역  -->
        <style>
            .ahn_zzim_content{
                border-radius: 2px 2px 0 0;
                border: 1px solid rgba(0, 0, 0, 0.08);
                clear:both;
                margin-bottom: 100px;


            }
            .ahn_zzim_history{
                font-weight: bold;
                display: block;
                padding: 0 0 20px 0;
                font-size: 18px;

            }
            .ahn_zzim_info1{ box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;}
            .ahn_zzim_info2{
                /* float: left; */
                /* width: 354px; */
                height: auto;
                margin: 0 0px 16px 0;
            }
            .ahn_zzim_img1{

                border: 1px solid rgba(0, 0, 0, 0.08);
                position: relative;
                z-index: 1;
            }

            .ahn_zzim_img3{
                /*z-index: 101;*/
            }
            /* 이미지 크기 조정 */
            .ahn_zzim_img1 img{
                max-height: 1000px;
                max-width: 100%;
                opacity: 100%;
                filter: brightness(100%);
            }

            .ahn_zzim_info3{
                display: block;
                position: relative;
                top: 0;
                left: 0;
                /*z-index: 10;*/
                width: 100%;
                height: auto;
                padding: 0 0;
                border: 1px solid rgba(0, 0, 0, 0.08);
                border-top: none;
                border-radius: 0 0 2px 2px;
                background: none;
                color: rgba(0, 0, 0, 0.87);
                text-align: center;
                box-sizing: border-box;
            }
            .ahn_zzim_title{
                padding-bottom: 16px;
                font-weight: bold;
                font-size: 20px;
            }

            .ahn_re_btn1{
                padding-bottom: 10px;
            }

            .ahn_re_btn2 {

                width: 144px;
                height: 48px;
                display: inline-block;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                color: #fff;
                text-align: center;
                box-sizing: border-box;
                vertical-align: top;
                background: linear-gradient(to bottom, #ff0055 0%, #e62243 100%);
            }

            /*예약할 시 생성되는 예약내역 취소 버튼 class*/
            .ahn_re_btn3{

                width: 144px;
                height: 48px;
                display: inline-block;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                color: #fff;
                text-align: center;
                box-sizing: border-box;
                vertical-align: top;
                background: linear-gradient(to bottom, #ff0055 0%, #e62243 100%);
                margin-left: 35px;
            }
            /*예약할 시 생성되는 예약내역 버튼 class*/
            .ahn_re_btn4{
                width: 144px;
                height: 48px;
                display: inline-block;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                color: #fff;
                text-align: center;
                box-sizing: border-box;
                vertical-align: top;
                background: linear-gradient(to bottom, #ff0055 0%, #e62243 100%);
                margin-left: 35px;
            }

            .black-background{
                background: rgba(0,0,0,0.5);
                position: relative;
                z-index: 100;
                width: 100%;
                height: 100%;
                /*display: none;*/
                /*transition: all 1s;*/
                /*transform: translateY(-1000px)*/
            }

            .btn_delete2{
                display: none;
            }

        </style>

        <form action="예약찜리스트" method="get">
            <div class="align_rt" >
                <div class="reserve_list" >
                    <!-- 제목 -->
                    <div class="ahn_zzim_history">예약 내역</div>
                    <div style="margin-bottom: 1rem" class="userli_add"></div>

                    <!-- 예약 목록 -->
                    <div>
                        <table class="w-full">
                            <thead>
                                <tr class="bg-red-100">
                                    <th class="p-3 text-left font-normal">상품명</th>
                                    <th class="p-3 text-left font-normal">체크인</th>
                                    <th class="p-3 text-left font-normal">체크아웃</th>
                                    <th class="p-3 text-left font-normal">가격</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-slate-100">
                                    <td class="p-3">Deluxe Room</td>
                                    <td class="p-3">2022년 12월 20일</td>
                                    <td class="p-3">2022년 12월 30일</td>
                                    <td class="p-3">5,120,000 KRW</td>
                                </tr>
                                <tr class="border-b border-slate-100">
                                    <td class="p-3">Deluxe Room</td>
                                    <td class="p-3">2022년 12월 20일</td>
                                    <td class="p-3">2022년 12월 30일</td>
                                    <td class="p-3">5,120,000 KRW</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </form>
        <!-- //Content  -->
    </div>

    </form>

    <!-- 푸터 -->
    <div th:replace="userthy/user-footer :: user-footer"></div>
    <!--푸터 끝 -->


</div>

<!-- 상단으로 -->
<button class="btn_go_top" onclick="moveTop();">상단으로</button>

<!-- //Wrap -->

<!-- Script -->
<!-- Library -->
<script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/library/jquery.lazyload.js"></script>
<script type="text/javascript" src="/js/library/iscroll.js"></script>

<!-- Service -->
<script type="text/javascript" src="/js/service/common.js"></script>
<script type="text/javascript" src="/js/service/geolocation.js"></script>

<!-- Module -->
<script type="text/javascript" src="/js/modules/dialogPopup.js"></script>

<!-- Page Script -->
<script type="text/javascript" src="/js/library/validation/jquery.validate.js"></script>
<script type="text/javascript" src="/js/library/validation/localization/messages_ko.js"></script>
<script type="text/javascript" src="/js/library/validation/additional-methods.js"></script>
<script type="text/javascript" src="/js/service/validate.js"></script>
<script type="text/javascript" src="/js/service/my.js"></script>
<script type="text/javascript" src="/js/service/mypage.js"></script>
<script type="text/javascript"
        src="/js/service/phone-verification.js"></script>

<!-- Body Spinner -->
<div class="spinner show"><span></span></div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    // sessionId
    // axios.get('/api/tbmem/paylistu/' + sessionId)



    console.log("memid :" + sessionId);

    //1은 임시 세션값 생기면 바꿈
    axios.get('/api/tbmem/tbhost/' + sessionId, {

    }).then(function (response) {
        console.log("tbmem/tbhost 정보")
        console.log(response)

    }).catch(function (error) {

    });


    // axios.get('/api/tbmem/paylistu/' + sessionId

    //hostid roomid
    axios.get('/api/tbmem/paylistu/' +sessionId , {
    }).then(function (response){
        console.log(response);

        let tb = $('');

        for(let i in response.data.data.tbMemApiResponse.tbPayApiResponseList){
            let $id = response.data.data.tbMemApiResponse.tbPayApiResponseList[i].id// payid
            let $paycancel = response.data.data.tbMemApiResponse.tbPayApiResponseList[i].payCancel // paycancel
            console.log("payid "+ i +"번 : "+ $id);


            // let $tbMemId = response.data[i].tbMemId//memid
            let $tbHostId = response.data.data.tbMemApiResponse.tbPayApiResponseList[i].tbHostId//hostid
            console.log("hostid "+ i +"번 : "+ $tbHostId);

            let $tbRoomId = response.data.data.tbMemApiResponse.tbPayApiResponseList[i].tbRoomId // roomid
            console.log("roomid "+ i +"번 : "+ $tbRoomId);
            let $payHostName = response.data.data.tbMemApiResponse.tbPayApiResponseList[i].payHostName // 상호명(숙박업소명)
            // let $payRoomName = response.data.data.tbMemApiResponse.tbPayApiResponseList[i].payRoomName



            //날짜 계산=======================================================================
//                 참고사이트
//                 https://www.delftstack.com/ko/howto/javascript/how-to-compare-two-dates-with-javascript/
//                https://jsikim1.tistory.com/103 몇일 전, 몇일 후 날짜 계산하는 방법
//                http://lab.naminsik.com/3007 마지막 줄 (yyyy-mm-dd)

            //하려는것
            // 지금 14 일에 결제했을때
            //     [그 날짜 + 5일이 지난날 > 오늘 ]=true
            //내가 가진 날짜
            let $payDate = response.data.data.tbMemApiResponse.tbPayApiResponseList[i].payDate;
            // $payDate = $payDate.substr(0,10);
            console.log("내날짜 : " + $payDate);
            var now = new Date($payDate);
            var mydate_plus = new Date(now.setDate(now.getDate() + 1)).toISOString().substr(0, 10).replace('T', ' ');
            console.log("내날짜+1 : " + mydate_plus);
            //오늘
            var now = new Date();   // 현재 날짜 및 시간
            var dateToday = new Date().toISOString().substr(0, 10).replace('T', ' ');
            console.log("오늘 : " + dateToday);

            //비교
            //
            //[pay 날짜 + 5일이 지난날 < 오늘 ] 5일이상 지났다는 뜻이 되므로 그때 실행될 문장
            console.log(mydate_plus>dateToday);
            console.log(mydate_plus<dateToday);
            let st = `<button type="button" class="ahn_re_btn4" style="background: gray" onclick="alert('리뷰는 예약일로부터 5일이 지난 뒤 작성가능합니다.')">리뷰 작성</button>`
                +`<span class="ahn_di_span"><button type="button" class="ahn_re_btn3 btn_delete" id="btn_delete" value="`+$id+`" onclick="delreser(this)">`+
                `예약취소</button>` + `<span class="ahn_di_span"><button type="button" class="ahn_re_btn3 btn_delete2" id="btn_delete2" style="display: none;" value="`+$id+`">`
                 + `</div></div></div></div>`


            // 이미지 사진
            let stimg =  `<div class="ahn_zzim_img1 black-background">`

            // 전체 에약 div
            let paycan = `<div class="ahn_zzim_content">`

            // 숙소보러가기 버튼
            let payhost =  `<button type="button"  class="ahn_re_btn4"  onclick="location.href='/userindex/1_005/` + $tbHostId + `/` + $tbRoomId + `'">` +
                '숙소보러가기'


            // 예약취소버튼 삭제하기 버튼 $paycancel == 'y' 일때 예약취소버튼 안보고 삭제하기버튼 보이게
            if($paycancel == 'y') {
                st = `<button type="button" class="ahn_re_btn4" style="background: gray;">후기 작성</button>`
                    +`<span class="ahn_di_span"><button type="button" class="ahn_re_btn3 btn_delete" id="btn_delete" style="display: none" value="`+$id+`" onclick="delreser(this)">`+
                    `예약취소</button>`
                    // `<span class="ahn_di_span"><button type="button" class="ahn_re_btn3 btn_delete2" id="btn_delete2"  style="display: inline-block;" value="`+$id+`">`+ `삭제하기</button>`
                    + `</div></div></div></div>`
            }


            // 이미지 사진 $paycancel == 'y' 일때 밝기 어둡게
            if($paycancel == 'y') {
                stimg = `<div class="ahn_zzim_img1 black-background" style="filter: brightness(40%)">`
            }

            // 숙소보러가기버튼 $paycancel == 'y' 비활성화
            if($paycancel == 'y') {
                payhost = `<button type="button"  class="ahn_re_btn4" disabled style="background: gray;" onclick="location.href='/userindex/1_005/` + $tbHostId + `/` + $tbRoomId + `'">` +
                    '숙소보러가기'
            }

            //true일때 리뷰버튼 활성화
            if (mydate_plus<dateToday){
                st = `<button type="button" class="ahn_re_btn4" style="background: linear-gradient(to bottom, #ff0055 0%, #e62243 100%)" onclick="location.href='/userindex/review/`  + $tbHostId + `/` + $tbRoomId + `'">후기작성가능</button>`
                    + `</div></div></div></div>`



                // $('.ahn_re_btn2').attr('style', "background:linear-gradient(to bottom, rgb(0 0 0 / 38%) 0%, rgb(0 0 0 / 56%) 100%)");
                // background: linear-gradient(to bottom, #ff0055 0%, #e62243 100%);
                console.log(st);
                console.log('결제일 지남');
            }

            // 전체 예약 div $paycancel == 'y' 안보이게 변경
            // if($paycancel == 'y'){
            //     paycan = `<div class="ahn_zzim_content" style="display:none">`
            //
            // }


            // $('.btn_delete2').click(function (){
            //     if($paycancel == 'y'){
            //         paycan = `<div class="ahn_zzim_content" style="display:none">`
            //     }
            // });


            // if($paycancel == 'y'){
            //     paycan = `<div class="ahn_zzim_content" style="display:none">`
            // }


            let userli = $(paycan).append(
                `<div class="ahn_zzim_info1">`+
                <!-- 오른쪽 주제 제목 -->
                `<div class="ahn_zzim_info2">`+
                stimg+
                `<span class="ahn_di_span">`+
                `<img src="/img/mainimages/userMainImg.jpg" alt="" class="ahn_zzim_img2" >`+
                `</span>`+
                `</div>`+
                `</div>`+
                `<div class="ahn_x"></div>`+
                `<div class="ahn_zzim_info3">`+
                `<div class="ahn_zzim_title">` + $payHostName + `</div>`+
                `<div class="ahn_x"></div>`+
                `<div class="ahn_zzim_btn ahn_re_btn1">`+
                <!--  -->
                `<span class="ahn_di_span">`+
                payhost +
                `</button>`+
                `</span>`+
                <!-- 리뷰 작성 시 원래 비활성화되야겠지만... 일단 보류? -->
                `<span class="ahn_di_span">`+
                st+
                `</span>`+
                `</div></div></div></div>`
            );

            $('.userli_add').append(userli);
            // tb.append(userli);

            // $paycancel[i] == 'n'


//날짜 계산=======================================================================끝
        } // for문 끝
        tb.append('');
        // $('#poduct_list_area').append(userli);
        console.log('했니?');


    }).catch(function(err){
        console.log('all-staff axios list 호출중 에러');
        console.log(err);
    }) // axios끝
    //    $(function)끝


    function delreser(e){
        //아이디
        const payid = $(e).attr('value')
        console.log("아이디 :" + payid)
        //예약내역 취소하기
        axios.request({
            method: 'PATCH',
            url: '/api/pay/paylistc/'+ payid,
            headers: {'Content-type':'application/json'},
            data: {
                transaction_time:"2021-09-27",
                resultCode:"OK",
                description:"OK",
                data:{
                    id: payid
                }
            }
        }).then(
            alert('취소하였습니다!'),
        )

        location.href='/userindex/reservations/'
        // window.location.reload(true);
        return false;
    }

    // function delreser2(e) {
    //     $('.btn_delete2').onclick
    // }

    $('#btn_delete').click(function delreser(e) {
        $('.ahn_re_btn4').attr('disabled', "disabled");
        $('.ahn_re_btn4').css('background', 'gray');
    });


    // function btnbtn() {
    //     if(onclick){
    //         $('.ahn_re_btn4').attr('disabled', "disabled");
    //         $('.ahn_re_btn4').css('background', 'gray');
    //         $('.ahn_zzim_img1').css('filter', ' brightness(40%)');
    //         $('.btn_delete').hide();
    //     }
    // }

    // function btnbtn() {
    //     $('.ahn_re_btn4').attr('disabled', "disabled");
    //     $('.ahn_re_btn4').css('background', 'gray');
    //     $('.ahn_zzim_img1').css('filter', ' brightness(40%)');
    //     $('.btn_delete').hide();
    //     // filter: brightness(40%);
    //     // $('.black-background').css('display', 'block');
    // }



    // 삭제하기를 누르면 해당 div에 있는 버튼만 변경되도록
    // function btnbtn() {
    //
    //     $('.ahn_re_btn4').attr('disabled', "disabled");
    //     $('.ahn_re_btn4').css('background', 'gray');
    // }
    //


    // $('#btn_delete').click(function () {
    //     $('.ahn_re_btn4').attr('disabled', "disabled");
    //     $('.ahn_re_btn4').css('background', 'gray');
    // });

</script>

</body>

</html>

<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="A growing collection of ready to use components for the CSS framework Bootstrap 5">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/background.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/balloon.png">
  <meta name="author" content="Holger Koenemann">
  <meta name="generator" content="Eleventy v2.0.0">
  <meta name="HandheldFriendly" content="true">
  <title>{{행사 이름}}</title>
  
  <link rel="stylesheet" href="../css/theme.css">
  <link rel="stylesheet" type="text/css" href="../css/list.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/sigup.css">
 

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>

</head>


  </main>

  <div class="modal fade" id="section-filter" tabindex="-1" role="dialog" data-controller="design" data-action="modal_example" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-filter" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">예약</h4>

            </div>
            <form class="modal-body">
              <div class="form-group">
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <span class="form-label">참여 날짜</span>
                    <input class="form-control" type="date" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <span class="form-label">인원</span>
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <span class="select-arrow"></span>
                  </div>
                </div>
              </div>
            </form>
        


            <div class="modal-footer">
                <button type="button" class="btn btn-primary">예약</button>
                <button type="button" class="btn btn-primary">저장</button>
                <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal" id="cancle">취소</button>
                
            </div>
        </div>
    </div>
</div>

<!-- 푸터 -->
<footer th:fragment="user-footer">
    <div class="align">
        <ul class="link">
            <li><a href="http://www.withinnovation.co.kr/" target="_blank">회사소개</a><span>|</span></li>
            <li><a href="/userindex/terms" data-default="term">이용약관</a><span>|</span></li>
            <li><a href="/userindex/privacy" data-default="privacy">개인정보처리방침</a><span>|</span></li>
            <li><button type="button" onclick="pop_licence();return false;">사업자 정보확인</button><span>|</span></li>
        </ul>
        <p>
            <b>고객센터 1122-3344</b>
            오전 9시 - 새벽 3시
        </p>
        <address>
            <span>(주) 이응주식회사</span>
            주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층<br />
            대표이사 : 윤성훈 | 사업자등록번호: 742-86-00224<br />
            전화번호 : 1122-3344<br />
            전자우편주소 : help@goodchoice.kr<br />
        </address>


        <div class="ico">
            <a href="https://play.google.com/store/apps/details?id=kr.goodchoice.abouthere"  class="footer_applink"><img src="/img/mainimages/googleplaystoreicon.png" alt="구글플레이스토어" class="footer_googleplaystore"></a>
            <a href="https://apps.apple.com/kr/app/yeogieottae-1deung-sugbag/id884043462?ign-mpt=uo%3D2" class="footer_applink"><img src="/img/mainimages/applestoreicon.png" alt="앱스토어"
                                                                                                                                     class="footer_appstore"
            ></a>
        </div>
   

    </div>

</footer>
<!--푸터 끝 -->
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
  </script>

  <script>
    const booking_btn = document.getElementById('booking');
    booking_btn.addEventListener('click', function () {
      const section_filter_div = document.getElementById('section-filter');
      section_filter_div.className += ' show';
      section_filter_div.style.display = "block";
    });
    const btn_secondary = document.getElementById('cancle');
    btn_secondary.addEventListener('click', function () {
      const section_filter_div = document.getElementById('section-filter');
      section_filter_div.className = 'modal fade ';
      section_filter_div.style.display = "none";
    });
    


    let scrollpos = window.scrollY;
    const header = document.querySelector(".navbar");
    const header_height = header.offsetHeight;

    const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
    const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

    window.addEventListener('scroll', function () {
      scrollpos = window.scrollY;

      if (scrollpos >= header_height) { add_class_on_scroll(); }
      else { remove_class_on_scroll(); }

      console.log(scrollpos);
    });


  </script>



</body>

</html>